<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи JS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h2>Общие задачи</h2>
        <div class="container">
            <div class="lesson-box">
                <div class="lesson-title">Поиск гласных в строке</div>
                <div class="lesson-subtitle">Кликните на кнопку и введите строку, результат смотрите в консоли</div>
                <button class="button" id="fisrtTask">Клик</button>
                <script src="./js/first.js"></script>
            </div>
            <div class="lesson-box">
                <div class="lesson-title">Сотрудники, чья зарплата больше 1000</div>
                <div class="lesson-subtitle">Используемый массив можно посмотреть <a href="./js/second.js"
                        class="link" target="_black">здесь</a>, результат смотрите в консоли</div>
                <button class="button" id="secondTask">Клик</button>
                <script src="./js/second.js"></script>
            </div>
            <div class="lesson-box">
                <div class="lesson-title">Ведет ли указанный адрес к файлу .html</div>
                <div class="lesson-subtitle">Кликните на кнопку и введите адрес до файла, результат смотрите в консоли
                </div>
                <button class="button" id="thirdTask">Клик</button>
                <script src="./js/third.js"></script>
            </div>
            <div class="lesson-box">
                <div class="lesson-title">Достаем из массива четные числа</div>
                <div class="lesson-subtitle">Используемый массив можно посмотреть <a href="./js/fourth.js"
                        class="link" target="_black">здесь</a>, результат смотрите в консоли</div>
                <button class="button" id="fourthTask">Клик</button>
                <script src="./js/fourth.js"></script>
            </div>
        </div>
        <h2>Задачи по DOM</h2>
        <div class="container">
            <a href="./slider" class="link-page" target="_black">Слайдер</a>
            <a href="./overlay" class="link-page" target="_black">Оверлей</a>
        </div>
    </div>
    </div>
</body>

</html>