<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всплывающее окно</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="container">
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit aspernatur
                harum facilis amet quia laborum veritatis soluta vitae ab? Incidunt vel, officiis distinctio eveniet
                molestiae mollitia nostrum fugit sed!</div>
            <button id="openOverlay">Открыть</button>
        </div>
        <script src="./overlay.js"></script>
        <!--<div class="overlay">
            <div class="overlayDiv">
                <div class="contentOverlay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit aspernatur
                    harum facilis amet quia laborum</div>
                <a href="#" class="close">X</a>
            </div>-->
        </div>
    </div>
</body>

</html>